# CatserverPluginStarter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/mainyf/remapjar/: ExtractEmbedTask.groovy  RemapJar.groovy  RemapJarPlugin.groovy  ServerProject.groovy
buildSrc/src/main/resources/mappings/: mcp2obf.csrg  mcp2obf.srg
src/main/kotlin/io/github/mainyf/starter/: Main.kt
